.header {
	grid-area: header;
	display: grid;
	grid-template-areas:
	"logo nav addBtn";
	grid-template-columns: auto auto auto;
	justify-content: space-between;
	align-items: center;
	background-color: #283149;
	padding-inline: 40px;

	&__logo {
		grid-area: logo;
	}

	&__btn {
		grid-area: addBtn;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: none;
    background: #ceff7b;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    justify-content: center;
    grid-gap: 10px;
    gap: 10px;
		color: rgb(40, 49, 73);
		line-height: 1.5;
	}
}

@media (max-width: 800px) {
  .header {
		grid-template-columns: auto;
		padding-inline: 5px;
		padding-block: 5px;
		
		grid-template-areas:
		"logo addBtn"
		"nav nav";

		&__btn {
			font-size: 0.7rem;
			padding: 5px 20px;
		}
  }
}