html,
body,
#root,
.App {
  height: 100%;
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	transition: all 0.5s;

}

body {
	margin: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.main__containter {
	display: grid;
	grid-template-columns: 1fr 320px;
	height: 100%;
	width: 100%;
}

.leaflet-container {
	width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
	box-sizing: border-box;
}

iframe {
  display: block;
  width: 100%;
  border: 0;
}

.grid {
  display: grid;
  width: 100%;
	height: 100vh;
  grid-template-areas:
    "header header"
    "main main"
		"footerBlock footerBlock";
  grid-template-columns: 1fr 320px;
  grid-template-rows: auto 1fr 50px;
}

.header {
  grid-area: header;
}

.footerBlock {
  grid-area: footerBlock;
}

main {
  grid-area: main;
  width: 100%;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "main"
		"footerBlock";
    gap: 0;
  }
}
